@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#home{
    width: 100%;
    /* height: 100vh; */
    float: left;
}
.nav-bar{
    background-color: rgba(19, 38, 44, 0.603);
    width: 100%;
    height: 40px;
    float: left;
    /* position: fixed; */
}
.header-text{
    font-size: small;
    color: rgb(221, 221, 221);
    i{
        color: rgb(69, 145, 69);
        filter: drop-shadow(1px 1px 15px white);
    }
    @media (max-width:608px) {
        font-size: 10px;
    }
}
.header--text{
    font-size: small;
    color: rgb(221, 221, 221);
    @media (max-width:608px) {
        font-size: 10px;
    }
    @media (max-width:455px) {
        margin-top: -10px;
    }
}
.header-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}
.header-icons{
    display: flex;
    flex-direction: row;
    .header-text{
      margin-left: 20px;
    }
}
#background-video{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    position: fixed;
}
#section-2{
background-color: rgba(255, 255, 255, 0.623);
backdrop-filter: blur(10px); 
width: 100%;
float: left;
}
.home-content{
    /* background-color: rgba(9, 47, 49, 0.74); */
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    @media (max-width: 707px) {
        background-color: rgba(19, 38, 44, 0.349);
        height: 100vh;
        backdrop-filter: blur(10px); 
    }
}

/* Navigation bar */
.navigation-bar {
    position: fixed;
    background-color: white;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.37);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    z-index: 2; /* Ensure it is above the dropdown */
    @media (max-width: 858px) {
        width: 80%;
        /* position: fixed; */
    }
}
.ri-sun-line{
    margin-left: 20px;
}

.dropdown_menu {
    position: fixed;
    top: 70px; /* Adjust to create the gap */
    left: 50%;
    transform: translateX(-50%);
    width: 50%; /* Same as navigation bar width */
    background-color: rgba(255, 255, 255, 0.61);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.281);
    display: none; /* Hidden by default */
    flex-direction: column;
    z-index: 1; /* Ensure it is below the navigation bar */
    margin-top: 80px;
    padding-bottom: 20px;
    @media (max-width: 858px) {
        width: 80%;
        position: fixed;
    }
}

.dropdown_menu li, .dropdown_menu {
    padding: 10px;
    text-align: center;
}

.dropdown_menu a {
    display: block;
    padding: 10px;
    color: rgb(19, 38, 44);
    text-decoration: none;
}
.dropdown_menu a:hover :not(:last-child){
    background-color: rgb(34, 146, 34);
}

.dropdown_menu a:hover {
    background-color: rgb(34, 146, 34);
    color: white;
}

.ri-menu-line, .ri-sun-line{
    font-size: 20px;
    cursor: pointer;
}
/* END OF NAV */
.logo{
    margin-left: 10px;
}

/* NAV LIST */
.nav-header{
    position: relative;
    padding: 2rem;
    /* background-color: aqua; */
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(19, 38, 44);
    font-size: 1rem;
}
a:hover{
    color: green;
}
/* SHCEDULE VISIT BTN */
/* BUTTON STYLES */
.action_btn {
    background-color: rgb(19, 38, 44);
    border: none;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    transition: scale 0.2s ease;
    margin: auto;
    a{
        color: white;
        /* align-items: center; */
    }
    @media (max-width: 425px) {
        width: 250px;
    }
}

.action_btn:hover {
    scale: 1.05;
    background-color: rgb(34, 146, 34);
    a{
        padding: 0;
    }
}

.action_btn:active {
    scale: 0.95;
}




.your-dream-text{
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
    background-color: rgb(19, 38, 44);
    width: 129px;
    padding: 7px;
    margin-top: 100px;
}
.home-heading{
    color: white;
    font-size: 3cap;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.452);
    margin-top: -1px;
    span{
        color: rgb(19, 38, 44);
        text-shadow: 0 0 10px transparent;
    }
    @media (min-width:1080px) {
        font-size: 4cap;
        width: 50%;
    }
    @media (min-width:1500px) {
        font-size: 4cap;
        width: 50%;
    }
}
.heading-text{
    padding: 10px;
    margin-top: -40px;
}
.address{
    color: rgb(19, 38, 44);
    margin-top: -20px;
    span{
        color: rgb(19, 38, 44);
    }
}
.address2{
    margin-top: -10px;
    color: rgb(19, 38, 44);
    font-size: 15px;
}
.map-button{
    width: 120px;
    height: 30px;
    background-color: rgb(34, 146, 34);
    border: none;
    border-radius: 15px;
    a{
        color: white;
        text-decoration: none;
    }
}
/* BUTTON HOVER */
.map-button:hover{
    background-color: rgb(91, 167, 91);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
}


.icon{
    width: 50px;
    height: 50px;
    background-color: rgb(19, 38, 44);
    border-radius: 30px;
    position: relative;
}
.ri-home-2-line,
.ri-hotel-bed-fill, .ri-store-2-line, 
.ri-roadster-fill{
    font-size: 30px;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.icon--text{
    color: rgb(19, 38, 44);
    font-weight: 700;
    font-size: 12px;
    display: none;
}
.icon-text:hover{
    .icon--text{
        display: block;
    }
}
.icon-text{
    /* background-color: aquamarine; */
    width: max-content;
}
.hoovering-icons{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}
/* SECTION 2 */
.card-icon{
    color: green;
    font-weight: 100;
    /* position: relative; */
    margin-top: -12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.card-heading{
position: relative;
text-align: center;
margin-bottom: -10px;
margin-top: 40px;
}
.card-heading i{
    position: absolute;
    /* left: 0; */
    top: 0;
    /* margin-right: 10px; */
}
.card{
    width: 280px;
    height: 100px;
    perspective: 1000px;
    perspective-origin: 50% 50%;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
    /* background-color: aqua; */
}
.front, .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s ease-in-out;
}
.front{
    transform: rotateY(0deg);
}
.back{
    transform: rotateY(180deg);
}
.card:hover .front{
    transform: rotateY(-180deg);
}
.card:hover .back{
    transform: rotateY(0deg);
}
.small-text{
    color: grey;
    text-align: center;
    margin-top: -1px;
}
.back-text{
    text-align: center;
    margin-top: 38px;
    color: rgb(34, 146, 34);
}
.card-container{
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

/* PROPERTY CONTAINER */
.few-words-text{
    color: rgb(19, 38, 44);
    font-size: 14px;
    margin-bottom: -10px;
}
.property-description-text{
    color: rgb(19, 38, 44);
    span{
        background-color: rgb(34, 146, 34);
        color: white;
    }
}
.property-container{
    padding: 10px;
}

/* CHANGING HOMES & DESCRIPTION */
.location, .ratings {
    color: gray;
}

.price, .size, .description-text {
    color: gray;
}

.price span, .size span, .description-text span {
    color: rgb(34, 146, 34);
}

.location, .price, .size {
    margin-bottom: -15px;
    @media (max-width: 665px) {
        font-size: 14px;
    }
}

.description-text {
    @media (max-width: 665px) {
        font-size: 12px;
    }
}

.description-heading {
    color: rgb(34, 146, 34);
    font-weight: 700;
}

.description {
    width: 50%;
    @media (max-width: 740px) {
        width: 80%;
    }
}

.ri-star-line {
    color: rgb(34, 146, 34);
}
.first, .second{
    width: 160px;
    height: 30px;
    border: none;
    border-radius: 20px;
    @media (max-width: 665px) {
        width: 108px;
    }
}
.first{
    background-color: rgb(34, 146, 34);
    a{
        color: white;
        @media (max-width: 665px) {
            font-size: 12px;
        }
    }
}
.second{
    background-color: rgb(19, 38, 44);
    a{
        color: white;
        @media (max-width: 665px) {
            font-size: 12px;
        }
    }
    @media (max-width: 665px) {
        margin-top: 20px;
    }
}

.house-img {
    width: 50%;
    height: 280px;
}

.house-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.changing-part {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.changing-part.active {
    display: flex;
    opacity: 1;
}

.house-card {
    width: 150px;
    height: 150px;
    background-color: rgb(207, 207, 207);
    cursor: pointer;
    transition: all 0.3s ease;
}

.house-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    width: 150px;
    height: 30px;
    background-color: rgb(34, 146, 34);
    text-align: center;
    color: white;
    cursor: pointer;
}

.text-div {
    width: 150px;
    height: 30px; 
    background-color: rgb(32, 32, 32);
    margin-top: -20px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    margin-bottom: 5%;
}

.home-description {
    border-top: 1px solid rgba(19, 38, 44, 0.5);
}

/* RESPONSIVE */
@media (max-width: 665px) {
    .description {
        width: 100%;
    }
    
    .house-img {
        width: 50%;
        height: auto;
    }
    
    .house-card {
        width: 100px;
        height: 100px;
        margin-top: 50px;
    }
    
    .card-text, .text-div {
        width: 100px;
    }
    
    .cards-container {
        flex-wrap: wrap;
        justify-content: space-around;
    }
}

/* PROPERTY-DETAILS */
.property-details{
    padding: 10px;
}
.house-4-img {
    width: 50%; /* Adjust the width as needed */
    max-width: 500px;
    height: auto;
}

.house-4-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid rgb(34, 146, 34);
}

/* DROP DOWN */
.dropdown-icon {
    cursor: pointer;
    transition: transform 1s;
    font-size: 25px;
}

.dropdown-text {
    font-size: 14px;
    border-radius: 8px;
    color: #616161;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 2s ease, max-height 2s ease;
    span {
        color: rgb(34, 146, 34);
        font-size: 16px;
    }
}

.dropdown-icon:hover {
    transform: rotate(180deg);
    transition: transform 1s;
}

.dropdown-text.show {
    opacity: 1;
    max-height: 1000px; 
}

.small-heading-dropdown {
    background-color: rgb(34, 146, 34);
    padding: 0 20px;
    width: 100%;
    cursor: pointer;
    margin: 10px 0;
    color: white; 
}

.property-details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
    margin: 20px 10px; 
    width: 80%;
    margin: auto;
}

.dropdown-container {
    width: 50%; 
    max-width: 500px;
    box-sizing: border-box; 
}

@media (max-width: 768px) {
    .house-4-img, .dropdown-container {
        width: 100%;
        max-width: 100%;
    }

    .small-heading-dropdown {
        width: 100%;
    }
}

/* ABOUT US */
.about-text{
    color: rgb(19, 38, 44);
    font-size: 14px;
    width: 40%;
    @media (max-width:762px) {
        width: 80%;
    }
}
.about-container{
    padding: 10px;
}

/* MENU */
.menu{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.other-options a{
    cursor: pointer;
    color: rgb(34, 146, 34);
    @media (max-width: 768px){
        font-size: 12px;
    }
}
.other-options a:hover{
    color: rgb(89, 133, 89);
}
.other-options {
    @media (max-width: 370px) {
      /* display: grid;
      grid-template-columns: repeat(2, 1fr); */
      margin: 0;
    }
}
.menu {
    @media (max-width: 370px) {
      /* display: grid;
      grid-template-columns: repeat(2, 1fr); */
      margin: 0 auto;
      width: 70%;
      
    }
}
/* PAGINATION */
.passport-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    /* max-width: 900px; */
    margin: 50px auto;
    flex-wrap: wrap;
    padding: 20px;
    /* background-color: rgb(139, 177, 177); */
    @media (min-width:1084px) {
        max-width: 1000px;
        display: flex;
        justify-content: center;
        padding: 20px;
        /* background-color: aqua; */
    }
}
.passport-box{
    border: 2px solid rgb(128, 250, 128);
}
.passport-image{
    margin: 0 auto;
    margin-left: 12px;
    @media (max-width: 465px) {
        width: 90px;
        height: 130px;
    }
}
@media (max-width: 968px) {
    .passport-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 30px auto;
        max-width: fit-content;
    }
}

.nav-scroll{
    display: flex;
    margin-left: 220px;
    margin-top: -10px;
    @media (max-width: 449px) {
        margin: 0;
    }
}
.passport-heading{
    margin-top: -20px;
    color: rgb(34, 146, 34);
    text-align: center;
}
/* Pagination functionality */
/* animation styles */
.passport-grid{
    transition: transform 0.5s;
}
.passport-grid.flip-next {
    transform: rotateY(90deg);
}
.passport-grid.flip-prev {
    transform: rotateY(90deg);
}
.right-arrow,
.left-arrow{
    cursor: pointer;
    transform: translate(10%);
}
.right-arrow:hover{
    transform: scale(1.1);
}
.left-arrow:hover{
    transform: scale(1.1);
}

/* PAGE NUMBER */
.page-number {
    font-size: 18px;
    color: rgb(34, 146, 34);
    font-weight: bold;
    margin-left: 20px;
}

.wrapper{
    display: flex;
    justify-content: center;
    @media (max-width: 686px) {
        flex-wrap: wrap;
    }
}

/* MEDIA QUERIES */
@media (max-width: 335px) {
    .home-heading{
        font-size: 30px;
    }
    .icon{
        width: 30px;
        height: 30px;
    }
    .ri-home-2-line,
.ri-hotel-bed-fill, .ri-store-2-line, 
.ri-roadster-fill{
    font-size: 12px;
}

}
@media (max-width: 858px) {
    .navigation-bar{
        /* top: 25%; */
        margin-top: -30px;
        height: 35px;
    }
    .logo{
        display: none;
    }
    .heading-text{
        margin-top: 40px;
    }
    .dropdown_menu{
        background-color: rgb(255, 255, 255);
    }
}
@media (max-width: 470px) {
    .header-icons{
        display: none;
    }
}

/* DARKMODE */
/* darkmode */

.darkmode{
    #section-2{
        background-color: rgb(0, 0, 0, 0.623);
    }
    p{
        color: rgb(192, 192, 192);
    }
    .passport-heading{
        color: rgb(34, 146, 34);
        text-align: center;
    }
    .passport-box{
        border: 2px solid rgb(128, 250, 128);
    }
    .card{
        border: 1px solid rgb(128, 250, 128);
    }
    .address, .address2{
        color: rgb(19, 38, 44);
    }
    .card-heading{
        color: rgb(128, 250, 128);
    }
    .back-text a{
        color: rgb(128, 250, 128);
    }
}